FLASK_APP=wsgi.py
FLASK_ENV=development
SECRET_KEY=yoursecretkey
SQLALCHEMY_DATABASE_URI=sqlite:///test.db
COMPRESSOR_DEBUG=True
LESS_BIN=/usr/local/bin/lessc
ASSETS_DEBUG=False
LESS_RUN_IN_DEBUG=False
BANK_PASS=bankpassword
BANK_EMAIL=bank@localhost.ru
